CPY		RED_ROWS_CP		RED_ROWS
CPY 	RED_COLS_CP		RED_COLS
STO		COUNTER_COLS		0
STO		COUTNER_ROWS		0
STO		ONE					1
STO		SQUARE_SIZE			32

// Loop PAINT
VGA		COLOR_RED		RED_ROWS_CP		RED_COLS_CP

ADD		COUNTER_COLS	COUNTER_COLS	ONE
ADD		RED_COLS_CP		RED_COLS_CP     ONE

BLE		PAINT			COUNTER_COLS	SQUARE_SIZE	

STO		COUNTER_COLS		0					// Reset COLS counter
CPY 	RED_COLS_CP		RED_COLS				// Reset COLS position

ADD		COUNTER_ROWS	COUNTER_ROWS	ONE		// Increase ROWS counter
ADD		RED_ROWS_CP		RED_ROWS_CP     ONE		// Increase ROWS position

BLE		PAINT			COUNTER_ROWS	SQUARE_SIZE

// We are done
