Release 14.4 - xst P.49d (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 
Reading design: MiniAlu.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "MiniAlu.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "MiniAlu"
Output Format                      : NGC
Target Device                      : xc3s500e-4-fg320

---- Source Options
Top Module Name                    : MiniAlu
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "inputs/RAM.v" in library work
Compiling verilog file "inputs/Module_ROM.v" in library work
Compiling verilog include file "inputs/Defintions.v"
Module <RAM_DUAL_READ_PORT> compiled
Compiling verilog file "inputs/LUT_MULT.v" in library work
Module <ROM> compiled
Module <TWO_BITS_LUT_MULT> compiled
Module <FOUR_BITS_LUT_MULT> compiled
Module <EIGHT_BITS_LUT_MULT> compiled
Compiling verilog file "inputs/Collaterals.v" in library work
Module <LUT_MULT> compiled
Module <UPCOUNTER_POSEDGE> compiled
Compiling verilog file "inputs/MiniAlu.v" in library work
Compiling verilog include file "inputs/Defintions.v"
Module <FFD_POSEDGE_SYNCRONOUS_RESET> compiled
Module <MiniAlu> compiled
No errors in compilation
Analysis of file <"MiniAlu.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <MiniAlu> in library <work>.

Analyzing hierarchy for module <ROM> in library <work>.

Analyzing hierarchy for module <RAM_DUAL_READ_PORT> in library <work> with parameters.
	ADDR_WIDTH = "00000000000000000000000000001000"
	DATA_WIDTH = "00000000000000000000000000010000"
	MEM_SIZE = "00000000000000000000000000001000"

Analyzing hierarchy for module <UPCOUNTER_POSEDGE> in library <work> with parameters.
	SIZE = "00000000000000000000000000010000"

Analyzing hierarchy for module <FFD_POSEDGE_SYNCRONOUS_RESET> in library <work> with parameters.
	SIZE = "00000000000000000000000000000100"

Analyzing hierarchy for module <FFD_POSEDGE_SYNCRONOUS_RESET> in library <work> with parameters.
	SIZE = "00000000000000000000000000001000"

Analyzing hierarchy for module <LUT_MULT> in library <work>.

Analyzing hierarchy for module <EIGHT_BITS_LUT_MULT> in library <work>.

Analyzing hierarchy for module <FOUR_BITS_LUT_MULT> in library <work>.

Analyzing hierarchy for module <TWO_BITS_LUT_MULT> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <MiniAlu>.
Module <MiniAlu> is correct for synthesis.
 
Analyzing module <ROM> in library <work>.
Module <ROM> is correct for synthesis.
 
Analyzing module <RAM_DUAL_READ_PORT> in library <work>.
	ADDR_WIDTH = 32'sb00000000000000000000000000001000
	DATA_WIDTH = 32'sb00000000000000000000000000010000
	MEM_SIZE = 32'sb00000000000000000000000000001000
INFO:Xst:1433 - Contents of array <Ram> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
INFO:Xst:1433 - Contents of array <Ram> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
INFO:Xst:1433 - Contents of array <Ram> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
Module <RAM_DUAL_READ_PORT> is correct for synthesis.
 
Analyzing module <UPCOUNTER_POSEDGE> in library <work>.
	SIZE = 32'sb00000000000000000000000000010000
Module <UPCOUNTER_POSEDGE> is correct for synthesis.
 
Analyzing module <FFD_POSEDGE_SYNCRONOUS_RESET.1> in library <work>.
	SIZE = 32'sb00000000000000000000000000000100
Module <FFD_POSEDGE_SYNCRONOUS_RESET.1> is correct for synthesis.
 
Analyzing module <FFD_POSEDGE_SYNCRONOUS_RESET.2> in library <work>.
	SIZE = 32'sb00000000000000000000000000001000
Module <FFD_POSEDGE_SYNCRONOUS_RESET.2> is correct for synthesis.
 
Analyzing module <LUT_MULT> in library <work>.
Module <LUT_MULT> is correct for synthesis.
 
Analyzing module <EIGHT_BITS_LUT_MULT> in library <work>.
Module <EIGHT_BITS_LUT_MULT> is correct for synthesis.
 
Analyzing module <FOUR_BITS_LUT_MULT> in library <work>.
Module <FOUR_BITS_LUT_MULT> is correct for synthesis.
 
Analyzing module <TWO_BITS_LUT_MULT> in library <work>.
Module <TWO_BITS_LUT_MULT> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <ROM>.
    Related source file is "inputs/Module_ROM.v".
Unit <ROM> synthesized.


Synthesizing Unit <RAM_DUAL_READ_PORT>.
    Related source file is "inputs/RAM.v".
    Found 8x16-bit dual-port RAM <Mram_Ram> for signal <Ram>.
    Found 8x16-bit dual-port RAM <Mram_Ram_ren> for signal <Ram>.
    Found 16-bit register for signal <oDataOut0>.
    Found 16-bit register for signal <oDataOut1>.
    Found 8-bit comparator equal for signal <oDataOut0$cmp_eq0000> created at line 23.
    Found 8-bit comparator equal for signal <oDataOut1$cmp_eq0000> created at line 24.
    Summary:
	inferred   2 RAM(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <RAM_DUAL_READ_PORT> synthesized.


Synthesizing Unit <UPCOUNTER_POSEDGE>.
    Related source file is "inputs/Collaterals.v".
    Found 16-bit up counter for signal <Q>.
    Summary:
	inferred   1 Counter(s).
Unit <UPCOUNTER_POSEDGE> synthesized.


Synthesizing Unit <FFD_POSEDGE_SYNCRONOUS_RESET_1>.
    Related source file is "inputs/Collaterals.v".
    Found 4-bit register for signal <Q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <FFD_POSEDGE_SYNCRONOUS_RESET_1> synthesized.


Synthesizing Unit <FFD_POSEDGE_SYNCRONOUS_RESET_2>.
    Related source file is "inputs/Collaterals.v".
    Found 8-bit register for signal <Q>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <FFD_POSEDGE_SYNCRONOUS_RESET_2> synthesized.


Synthesizing Unit <TWO_BITS_LUT_MULT>.
    Related source file is "inputs/LUT_MULT.v".
    Found 16-bit 4-to-1 multiplexer for signal <oPartial_Result>.
    Found 16-bit adder for signal <oPartial_Result$addsub0000> created at line 18.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  16 Multiplexer(s).
Unit <TWO_BITS_LUT_MULT> synthesized.


Synthesizing Unit <FOUR_BITS_LUT_MULT>.
    Related source file is "inputs/LUT_MULT.v".
WARNING:Xst:646 - Signal <higher_bits_result<15:14>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 16-bit adder for signal <oPartial_Result>.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <FOUR_BITS_LUT_MULT> synthesized.


Synthesizing Unit <EIGHT_BITS_LUT_MULT>.
    Related source file is "inputs/LUT_MULT.v".
WARNING:Xst:646 - Signal <higher_bits_result<15:12>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 16-bit adder for signal <oPartial_Result>.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <EIGHT_BITS_LUT_MULT> synthesized.


Synthesizing Unit <LUT_MULT>.
    Related source file is "inputs/LUT_MULT.v".
WARNING:Xst:646 - Signal <higher_bits_result<15:8>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 16-bit adder for signal <oResult>.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <LUT_MULT> synthesized.


Synthesizing Unit <MiniAlu>.
    Related source file is "inputs/MiniAlu.v".
WARNING:Xst:1780 - Signal <wResult> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:737 - Found 1-bit latch for signal <rFFLedEN>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <rBranchTaken>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <rWriteEnable>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <rDoComplement>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 16-bit latch for signal <rResult>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 16-bit comparator lessequal for signal <rBranchTaken$cmp_le0000> created at line 198.
    Found 16-bit adder for signal <wAddSubResult>.
    Found 16-bit adder for signal <wSourceData0_tmp$addsub0000> created at line 112.
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred   1 Comparator(s).
Unit <MiniAlu> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 8x16-bit dual-port RAM                                : 2
# Adders/Subtractors                                   : 18
 16-bit adder                                          : 18
# Counters                                             : 1
 16-bit up counter                                     : 1
# Registers                                            : 7
 16-bit register                                       : 2
 4-bit register                                        : 1
 8-bit register                                        : 4
# Latches                                              : 5
 1-bit latch                                           : 4
 16-bit latch                                          : 1
# Comparators                                          : 3
 16-bit comparator lessequal                           : 1
 8-bit comparator equal                                : 2
# Multiplexers                                         : 8
 16-bit 4-to-1 multiplexer                             : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <rBranchTaken>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <rWriteEnable>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <rDoComplement>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <1>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <7>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <9>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <10>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <11>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <13>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <0> (without init value) has a constant value of 0 in block <15>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_0> (without init value) has a constant value of 0 in block <FFD1>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_2> (without init value) has a constant value of 0 in block <FFD1>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_3> (without init value) has a constant value of 0 in block <FFD1>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_0> (without init value) has a constant value of 0 in block <FFD2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_2> (without init value) has a constant value of 0 in block <FFD2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_4> (without init value) has a constant value of 0 in block <FFD2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_6> (without init value) has a constant value of 0 in block <FFD2>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_4> (without init value) has a constant value of 0 in block <FFD3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_5> (without init value) has a constant value of 0 in block <FFD3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_6> (without init value) has a constant value of 0 in block <FFD3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_7> (without init value) has a constant value of 0 in block <FFD3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_0> (without init value) has a constant value of 0 in block <FFD4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_1> (without init value) has a constant value of 0 in block <FFD4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_2> (without init value) has a constant value of 0 in block <FFD4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_3> (without init value) has a constant value of 0 in block <FFD4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_4> (without init value) has a constant value of 0 in block <FFD4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_5> (without init value) has a constant value of 0 in block <FFD4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_6> (without init value) has a constant value of 0 in block <FFD4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <Q_7> (without init value) has a constant value of 0 in block <FFD4>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <Q_3> is unconnected in block <FFD3>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <Q_2> is unconnected in block <FFD3>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <Q_1> is unconnected in block <FFD3>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <Q_0> is unconnected in block <FFD3>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <Q_7> is unconnected in block <FFD2>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <Q_5> is unconnected in block <FFD2>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <Q_3> is unconnected in block <FFD2>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <Q_1> is unconnected in block <FFD2>.
WARNING:Xst:1294 - Latch <0> is equivalent to a wire in block <rFFLedEN>.
WARNING:Xst:1290 - Hierarchical block <FFD2> is unconnected in block <MiniAlu>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <FFD3> is unconnected in block <MiniAlu>.
   It will be removed from the design.
WARNING:Xst:1290 - Hierarchical block <lower_bits_mult> is unconnected in block <lower_bits_mult>.
   It will be removed from the design.

Synthesizing (advanced) Unit <RAM_DUAL_READ_PORT>.
INFO:Xst:3231 - The small RAM <Mram_Ram_ren> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 16-bit                     |          |
    |     clkA           | connected to signal <Clock>         | rise     |
    |     weA            | connected to signal <iWriteEnable>  | high     |
    |     addrA          | connected to signal <iWriteAddress> |          |
    |     diA            | connected to signal <iDataIn>       |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 8-word x 16-bit                     |          |
    |     addrB          | connected to signal <iReadAddress1> |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3231 - The small RAM <Mram_Ram> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 16-bit                     |          |
    |     clkA           | connected to signal <Clock>         | rise     |
    |     weA            | connected to signal <iWriteEnable>  | high     |
    |     addrA          | connected to signal <iWriteAddress> |          |
    |     diA            | connected to signal <iDataIn>       |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 8-word x 16-bit                     |          |
    |     addrB          | connected to signal <iReadAddress0> |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <RAM_DUAL_READ_PORT> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 8x16-bit dual-port distributed RAM                    : 2
# Adders/Subtractors                                   : 18
 16-bit adder                                          : 18
# Counters                                             : 1
 16-bit up counter                                     : 1
# Registers                                            : 68
 Flip-Flops                                            : 68
# Latches                                              : 5
 1-bit latch                                           : 4
 16-bit latch                                          : 1
# Comparators                                          : 3
 16-bit comparator lessequal                           : 1
 8-bit comparator equal                                : 2
# Multiplexers                                         : 8
 16-bit 4-to-1 multiplexer                             : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <FFD1/Q_3> in Unit <MiniAlu> is equivalent to the following 2 FFs/Latches, which will be removed : <FFD1/Q_2> <FFD1/Q_0> 
WARNING:Xst:1710 - FF/Latch <rDoComplement> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rWriteEnable> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rBranchTaken> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD1/Q_3> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1899 - Due to constant pushing, all outputs of the instance <FFD3> of the block <FFD_POSEDGE_SYNCRONOUS_RESET_2> are unconnected in block <MiniAlu>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:1899 - Due to constant pushing, all outputs of the instance <FFD2> of the block <FFD_POSEDGE_SYNCRONOUS_RESET_2> are unconnected in block <MiniAlu>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:1294 - Latch <rFFLedEN> is equivalent to a wire in block <MiniAlu>.
WARNING:Xst:1710 - FF/Latch <rResult_0> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_1> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_2> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_3> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_4> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_5> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_6> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_7> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_8> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_9> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_10> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_11> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_12> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_13> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_14> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <rResult_15> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <MiniAlu> ...

Optimizing unit <RAM_DUAL_READ_PORT> ...

Optimizing unit <FFD_POSEDGE_SYNCRONOUS_RESET_2> ...
WARNING:Xst:1710 - FF/Latch <FFD4/Q_7> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD4/Q_6> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD4/Q_5> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD4/Q_4> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD4/Q_3> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD4/Q_2> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD4/Q_1> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD4/Q_0> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram_ren16> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram_ren15> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram_ren14> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram_ren13> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram_ren12> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram_ren11> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram_ren10> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram_ren9> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram16> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram15> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram14> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram13> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram12> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram11> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram10> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram9> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram8> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram7> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram6> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram5> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram4> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram3> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram2> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/Mram_Ram1> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut1_15> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut1_14> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut1_13> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut1_12> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut1_11> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut1_10> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut1_9> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut1_8> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_15> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_14> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_13> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_12> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_11> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_10> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_9> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_8> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_7> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_6> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_5> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_4> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_3> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_2> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_1> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <DataRam/oDataOut0_0> of sequential type is unconnected in block <MiniAlu>.
INFO:Xst:2399 - RAMs <DataRam/Mram_Ram_ren8>, <DataRam/Mram_Ram_ren7> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <DataRam/Mram_Ram_ren8>, <DataRam/Mram_Ram_ren6> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <DataRam/Mram_Ram_ren8>, <DataRam/Mram_Ram_ren5> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <DataRam/Mram_Ram_ren8>, <DataRam/Mram_Ram_ren4> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <DataRam/Mram_Ram_ren8>, <DataRam/Mram_Ram_ren3> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <DataRam/Mram_Ram_ren8>, <DataRam/Mram_Ram_ren1> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <DataRam/Mram_Ram_ren8>, <DataRam/Mram_Ram_ren2> are equivalent, second RAM is removed

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2261 - The FF/Latch <DataRam/oDataOut1_7> in Unit <MiniAlu> is equivalent to the following 7 FFs/Latches, which will be removed : <DataRam/oDataOut1_6> <DataRam/oDataOut1_5> <DataRam/oDataOut1_4> <DataRam/oDataOut1_3> <DataRam/oDataOut1_2> <DataRam/oDataOut1_1> <DataRam/oDataOut1_0> 
INFO:Xst:2261 - The FF/Latch <FF_LEDS/Q_7> in Unit <MiniAlu> is equivalent to the following 7 FFs/Latches, which will be removed : <FF_LEDS/Q_6> <FF_LEDS/Q_5> <FF_LEDS/Q_4> <FF_LEDS/Q_3> <FF_LEDS/Q_2> <FF_LEDS/Q_1> <FF_LEDS/Q_0> 
Found area constraint ratio of 100 (+ 5) on block MiniAlu, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 19
 Flip-Flops                                            : 19

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : MiniAlu.ngr
Top Level Output File Name         : MiniAlu
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 10

Cell Usage :
# BELS                             : 60
#      GND                         : 1
#      INV                         : 1
#      LUT3                        : 17
#      LUT4                        : 7
#      LUT4_L                      : 2
#      MUXCY                       : 15
#      VCC                         : 1
#      XORCY                       : 16
# FlipFlops/Latches                : 19
#      FD                          : 17
#      FDRE                        : 1
#      FDRS                        : 1
# RAMS                             : 1
#      RAM16X1D                    : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 9
#      IBUF                        : 1
#      OBUF                        : 8
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                       14  out of   4656     0%  
 Number of Slice Flip Flops:             19  out of   9312     0%  
 Number of 4 input LUTs:                 29  out of   9312     0%  
    Number used as logic:                27
    Number used as RAMs:                  2
 Number of IOs:                          10
 Number of bonded IOBs:                  10  out of    232     4%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Clock                              | BUFGP                  | 20    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 5.167ns (Maximum Frequency: 193.536MHz)
   Minimum input arrival time before clock: 5.488ns
   Maximum output required time after clock: 4.620ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Clock'
  Clock period: 5.167ns (frequency: 193.536MHz)
  Total number of paths / destination ports: 251 / 24
-------------------------------------------------------------------------
Delay:               5.167ns (Levels of Logic = 3)
  Source:            IP/Q_4 (FF)
  Destination:       DataRam/oDataOut1_7 (FF)
  Source Clock:      Clock rising
  Destination Clock: Clock rising

  Data Path: IP/Q_4 to DataRam/oDataOut1_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.591   0.706  IP/Q_4 (IP/Q_4)
     LUT4:I0->O            1   0.704   0.499  InstructionRom/oInstruction_cmp_eq000025 (InstructionRom/oInstruction_cmp_eq000025)
     LUT4:I1->O            3   0.704   0.531  InstructionRom/oInstruction_cmp_eq000076 (wInstruction<10>)
     RAM16X1D:DPRA0->DPO    1   0.704   0.420  DataRam/Mram_Ram_ren8 (DataRam/_varindex0001<7>)
     FD:D                      0.308          DataRam/oDataOut1_7
    ----------------------------------------
    Total                      5.167ns (3.011ns logic, 2.156ns route)
                                       (58.3% logic, 41.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clock'
  Total number of paths / destination ports: 154 / 18
-------------------------------------------------------------------------
Offset:              5.488ns (Levels of Logic = 18)
  Source:            Reset (PAD)
  Destination:       IP/Q_15 (FF)
  Destination Clock: Clock rising

  Data Path: Reset to IP/Q_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            19   1.218   1.164  Reset_IBUF (Reset_IBUF)
     LUT3:I1->O            1   0.704   0.000  IP/Mcount_Q_lut<0> (IP/Mcount_Q_lut<0>)
     MUXCY:S->O            1   0.464   0.000  IP/Mcount_Q_cy<0> (IP/Mcount_Q_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<1> (IP/Mcount_Q_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<2> (IP/Mcount_Q_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<3> (IP/Mcount_Q_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<4> (IP/Mcount_Q_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<5> (IP/Mcount_Q_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<6> (IP/Mcount_Q_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<7> (IP/Mcount_Q_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<8> (IP/Mcount_Q_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<9> (IP/Mcount_Q_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<10> (IP/Mcount_Q_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<11> (IP/Mcount_Q_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<12> (IP/Mcount_Q_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  IP/Mcount_Q_cy<13> (IP/Mcount_Q_cy<13>)
     MUXCY:CI->O           0   0.059   0.000  IP/Mcount_Q_cy<14> (IP/Mcount_Q_cy<14>)
     XORCY:CI->O           1   0.804   0.000  IP/Mcount_Q_xor<15> (IP/Mcount_Q15)
     FD:D                      0.308          IP/Q_15
    ----------------------------------------
    Total                      5.488ns (4.324ns logic, 1.164ns route)
                                       (78.8% logic, 21.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clock'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.620ns (Levels of Logic = 1)
  Source:            FF_LEDS/Q_7 (FF)
  Destination:       oLed<7> (PAD)
  Source Clock:      Clock rising

  Data Path: FF_LEDS/Q_7 to oLed<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             8   0.591   0.757  FF_LEDS/Q_7 (FF_LEDS/Q_7)
     OBUF:I->O                 3.272          oLed_0_OBUF (oLed<0>)
    ----------------------------------------
    Total                      4.620ns (3.863ns logic, 0.757ns route)
                                       (83.6% logic, 16.4% route)

=========================================================================


Total REAL time to Xst completion: 20.00 secs
Total CPU time to Xst completion: 15.11 secs
 
--> 


Total memory usage is 170832 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  140 (   0 filtered)
Number of infos    :   20 (   0 filtered)

